[gd_scene load_steps=2 format=3 uid="uid://dvxw57gi8oj47"]

[ext_resource type="Texture2D" uid="uid://c01r23v6xk3sh" path="res://assets/img/tile.png" id="1_1u78v"]

[node name="Sprite2D" type="TextureRect"]
show_behind_parent = true
texture_repeat = 2
offset_right = 1921.0
offset_bottom = 1078.0
scale = Vector2(0.999539, 1.00178)
texture = ExtResource("1_1u78v")
stretch_mode = 1
