[gd_scene load_steps=3 format=3 uid="uid://bc0vhncb3ayhn"]

[ext_resource type="Script" path="res://scripts/flashlight.gd" id="1_6ufau"]
[ext_resource type="Texture2D" uid="uid://d3n27ho5ba58j" path="res://assets/img/Torch.png" id="2_gauxg"]

[node name="flashlight" type="Node2D"]
light_mask = 3
visibility_layer = 3
script = ExtResource("1_6ufau")

[node name="collider" type="Area2D" parent="."]
light_mask = 3
visibility_layer = 3

[node name="Torch" type="Sprite2D" parent="collider"]
position = Vector2(128, -2)
scale = Vector2(1, 0.851563)
texture = ExtResource("2_gauxg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collider"]
position = Vector2(128, -3)
scale = Vector2(1, 0.893564)
polygon = PackedVector2Array(104, -110.1, 104, 114.8, 100.8, 118, 98.5, 118, -119.5, 8, -128, 8, -128, -2, -127.2, -2, -121, -2.8, 97, -111.3, 97, -112.2, 99.1, -113.3)
