[gd_scene load_steps=3 format=3 uid="uid://b5cxfjvfwea08"]

[ext_resource type="Texture2D" uid="uid://bjkfru7inueth" path="res://assets/img/torch1.png" id="1_glstr"]
[ext_resource type="Script" path="res://scripts/flashlight/light.gd" id="1_h320l"]

[node name="light" type="Node2D"]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
position = Vector2(-2, -1)
scale = Vector2(0.765131, 1.18358)
script = ExtResource("1_h320l")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(106.332, 0)
scale = Vector2(0.729839, 0.273437)
texture = ExtResource("1_glstr")

[node name="collider" type="Area2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(-1.90735e-06, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collider"]
position = Vector2(95.6989, -1.19209e-07)
scale = Vector2(0.627073, 0.224613)
polygon = PackedVector2Array(104, -110.1, 104, 114.8, 100.8, 118, 98.5, 118, -119.5, 8, -128, 8, -128, -2, -127.2, -2, -121, -2.8, 97, -111.3, 97, -112.2, 99.1, -113.3)
